server.servlet.context-path=/manaclass

spring.datasource.url=jdbc:postgresql://localhost:5434/manaclass
spring.datasource.username=postgres
spring.datasource.password=satanas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
